spring.application.name=web3-backend

spring.datasource.url=jdbc:mysql://localhost:3306/web3_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
server.servlet.context-path=/api

logging.level.com.kunfeng2002.be002=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

web3j.client-address=http://localhost:8545
web3j.network-id=1

telegram.bot.username=buildweb3_bot
telegram.bot.token=8431553398:AAFZkRvL-DJPQboQplPnQVXNOYaoKZa4pxE

# Blockchain Crawler Configuration
crawler.enabled=true
crawler.crawl-interval=30000
crawler.batch-size=10

# Network RPC URLs - Ch? enable nh?ng network b?n mu?n s? d?ng
# Ethereum (c?n Infura key - comment out n?u không có)
network.ethereum.rpc-url=https://mainnet.infura.io/v3/0b90cdfb635e4e35a7c28e11b7a83322

# BSC - mi?n phí
network.bsc.rpc-url=https://bsc-dataseed1.binance.org/

# Polygon - mi?n phí
network.polygon.rpc-url=https://polygon-rpc.com/

# Arbitrum - mi?n phí
network.arbitrum.rpc-url=https://arb1.arbitrum.io/rpc

# Optimism - mi?n phí
network.optimism.rpc-url=https://mainnet.optimism.io/
network.avalanche.rpc-url=https://api.avax.network/ext/bc/C/rpc

