spring.application.name=web3-backend

spring.datasource.url=jdbc:mysql://localhost:3306/web3_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8080
server.servlet.context-path=/api


logging.level.com.kunfeng2002.be002=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


web3j.client-address=http://localhost:8545
web3j.network-id=1

telegram.bot.username=buildweb3_bot
telegram.bot.token=8431553398:AAFZkRvL-DJPQboQplPnQVXNOYaoKZa4pxE

crawler.enabled=true
crawler.crawl-interval=30000
crawler.batch-size=10

network.ethereum.rpc-url=https://mainnet.infura.io/v3/97891bfdd6734fe3a7c6a748646aa2d4
network.bsc.rpc-url=https://bsc-dataseed1.binance.org/
network.polygon.rpc-url=https://polygon-rpc.com/
network.arbitrum.rpc-url=https://arb1.arbitrum.io/rpc
network.optimism.rpc-url=https://mainnet.optimism.io/
network.avalanche.rpc-url=https://api.avax.network/ext/bc/C/rpc
network.fantom.rpc-url=https://rpc.ftm.tools/
network.localhost.rpc-url=http://localhost:8545